{
  "pages": [
    "pages/index/index",
    "pages/horos/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "求上签",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
